html {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #2c3333;
    text-align: center;
    padding: 2em;
    color: #e0f2f1;
    font-size: 2em;
    font-weight: bold;
}

main {
    background-color: #395b64;
    padding: 2em;
}

#menuTitle {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    color: #f0f8ff;

}

footer {
    background-color: #a5c9ca;
    text-align: center;
    padding: 2em;
    color: #2c3333;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fill, auto);
    gap: 15px;
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
}

.box {
    background-color: beige;
    border-radius: 5px;
    padding: 10px;
    height: auto;
    text-align: center;
}

.box img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    border-radius: 5px;
}

@media (min-width: 600px) and (max-width: 899px) {
    .container {
        grid-template-columns: repeat(2, minmax(100px, 300px));
        max-width: 640px;
    }
}

@media (max-width: 599px) {
    .container {
        grid-template-columns: repeat(1, minmax(100px, 300px));
        max-width: 320px;
    }
}